"configuration": {
    "name": "Debug Microcontroller",
    "type": "cortex-debug",
    "request": "launch",
    "servertype": "openocd",
    "executable": "/Users/adamh/Dev/nrf52840-blinky/target/thumbv7em-none-eabihf/debug/blinky",
    "configFiles": [
        "interface/jlink.cfg",
        "target/nrf52.cfg"
    ],
    "svdFile": "/path/to/nRF52840.svd",
    "showDevDebugOutput": "raw",
    "cwd": "/Users/adamh/Dev/nrf52840-blinky",
    "__configurationTarget": 6,
    "gdbServerConsolePort": 60000,
    "pvtAvoidPorts": [],
    "chainedConfigurations": {
        "enabled": false
    },
    "debuggerArgs": [],
    "swoConfig": {
        "enabled": false,
        "decoders": [],
        "cpuFrequency": 0,
        "swoFrequency": 0,
        "source": "probe"
    },
    "rttConfig": {
        "enabled": false,
        "decoders": []
    },
    "graphConfig": [],
    "preLaunchCommands": [],
    "postLaunchCommands": [],
    "preAttachCommands": [],
    "postAttachCommands": [],
    "preRestartCommands": [],
    "postRestartCommands": [],
    "preResetCommands": [],
    "postResetCommands": [],
    "searchDir": [],
    "toolchainPrefix": "arm-none-eabi",
    "gdbPath": "/usr/local/bin/arm-none-eabi-gdb",
    "extensionPath": "/Users/adamh/.vscode/extensions/marus25.cortex-debug-1.12.1",
    "registerUseNaturalFormat": true,
    "variableUseNaturalFormat": true,
    "pvtVersion": "1.12.1",
    "__sessionId": "23f69962-7f8e-45f2-ad79-592810f1602e",
    "pvtShowDevDebugOutput": "raw"
}
Reading symbols from /usr/local/bin/arm-none-eabi-objdump --syms -C -h -w /Users/adamh/Dev/nrf52840-blinky/target/thumbv7em-none-eabihf/debug/blinky
Reading symbols from /usr/local/bin/arm-none-eabi-nm --defined-only -S -l -C -p /Users/adamh/Dev/nrf52840-blinky/target/thumbv7em-none-eabihf/debug/blinky
Launching GDB: /usr/local/bin/arm-none-eabi-gdb -q --interpreter=mi2
1-gdb-version
Launching gdb-server: openocd -c "gdb_port 50000" -c "tcl_port 50001" -c "telnet_port 50002" -s /Users/adamh/Dev/nrf52840-blinky -f /Users/adamh/.vscode/extensions/marus25.cortex-debug-1.12.1/support/openocd-helpers.tcl -f interface/jlink.cfg -f target/nrf52.cfg
    Please check TERMINAL tab (gdb-server) for output from openocd
Finished reading symbols from objdump: Time: 43 ms
Finished reading symbols from nm: Time: 48 ms
OpenOCD: GDB Server Quit Unexpectedly. See gdb-server output in TERMINAL tab for more details.